body {
    background-color: #ffffff;
    margin: 0;
}

.title {
    text-align: center;
    font-size: 40px;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    max-width: 80%;
    overflow-x: visible;
    position: relative;
}

section.card {
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 30px 30px 40px 30px;
    width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center; /* По центру по горизонтали */

}

section.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

.card h2 {
    margin-top: 35px;
    margin-bottom: 5px;
    font-size: 1.5rem;
    text-align: center;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 35px;
    align-self: center;
}

.card button {
    padding: 20px 45px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.15s;
    font-size: 16px;
    align-self: center;
    margin-top: auto;
}

.card button:hover {
    background-color: #424242;
}

@media screen and (max-width: 930px)
{
    .card img {
        max-width: 300px;
    }


    section.card {
        flex-direction: column;
        display: flex;
        margin: 40px auto;
        align-items: center;
        width: 300px;
    }

    .title {
        margin-left: 20%;
    }
}